version: '2.3'

# if 'docker-compose run' is used
# do not forget '--service-ports'!

services:
    {{ cookiecutter.__repo_name }}:
      image: {{ cookiecutter.dockerhub_user }}/deep-oc-{{ cookiecutter.__repo_name }}
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    {{ cookiecutter.__repo_name }}-gpu:
      image: {{ cookiecutter.dockerhub_user }}/deep-oc-{{ cookiecutter.__repo_name }}:gpu
      runtime: nvidia
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    {{ cookiecutter.__repo_name }}-rclone:
      extends:
        service: {{ cookiecutter.__repo_name }}
      volumes:
        - $HOME/.config/rclone:/srv/.rclone
      environment:
        - RCLONE_CONFIG=/srv/.rclone/rclone.conf
